version: '3.3'

services:
  powerinterface:
    image: ghcr.io/ngrie/powerinterface:latest
    restart: always
    ports:
      - 80:80
#    volumes:
#      - type: bind
#        source: ./config.yml
#        target: /app/config.yml
